# bottelegram

./: .env.example  .gitignore  Dockerfile  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/bot/: TelegramBot.java
src/main/java/org/example/services/: ExchangeService.java  NewsService.java  WeatherService.java
